# Python-Webview2-Bridge

./: Python-WebView2-Bridge.sln  README.md
BSIF.WebView2Bridge/: BSIF.WebView2Bridge.csproj  WebView2Bridge.cs
Python-WebView2-Bridge/: Python-WebView2-Bridge.csproj  WebView2Bridge
stubs/BSIF/: WebView2Bridge.pyi
test/: ExampleBridge.cs  Program.cs  test.csproj
